<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ran's contact details</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <ul>
    <li>Cell: 054-5283529</li>
    <li>mail: rkalechman@gmail.com</li>
  </ul>
  <hr>
  <form action="mailto:rkalechman@gmail.com?subject=Email to Ran" method="post" enctype="text/plain">
    <label for="">Your Name</label>
    <input type="text" name="Your Name" value=""><br>
    <label for="">Your Email</label>
    <input type="email" name="Your email" value=""><br>
    <label for="">Subject</label>
    <input type="text" name="Subject" value=""><br>
    <textarea name="Message" rows="20" cols="50"></textarea><br>
    <input type="submit">
    </form>
</body>

</html>
